# TimezoneDetectorCore

./: .gitignore  README.md  TimezoneDetector.sln  TimezoneDetectorCore.sln
Example/: Example.csproj  Program.cs  Startup.cs  bower.json
Example/Controllers/: HomeController.cs
Example/Models/: ErrorViewModel.cs
Example/Properties/: launchSettings.json
Example/Views/: _ViewImports.cshtml
Example/Views/Shared/: _Layout.cshtml
Example/wwwroot/css/: site.css  site.min.css
Example/wwwroot/lib/cookies-js/: .bower.json
Example/wwwroot/lib/jstz-detect/: .bower.json
TimezoneDetector/: TimezoneDetector.csproj  bundleconfig.json
TimezoneDetector/Core/: DateTimeService.cs  IDateTimeService.cs  ITimezoneDetectorService.cs  TimezoneDetectorService.cs  TimezoneDetectorServiceCollectionExtensions.cs
TimezoneDetector/Mvc/: TimezoneDetectorApplicationBuilderExtension.cs  TimezoneDetectorControl.cs  TimezoneDetectorHelper.cs  TimezoneDetectorTagHelper.cs
TimezoneDetector/Mvc/Scripts/: TimezoneDetector.js  TimezoneDetector.min.js
TimezoneDetectorCore/: Class1.cs
