<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>TimezoneDetectorCore</PackageId>
    <Authors>Zhicheng Su</Authors>
    <Description>An asp.net core library for browser timezone detection. Provide simple way to detect browser timezone and display browser time.</Description>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/zsu/TimezoneDetectorCore</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 Zhicheng Su</Copyright>
    <PackageTags>asp.net core,  timezone detection</PackageTags>
    <Version>3.0.0</Version>
    <RepositoryUrl>https://github.com/zsu/TimezoneDetectorCore</RepositoryUrl>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <Compile Remove="Mvc\TimezoneDetectorControl.cs" />
    <Compile Remove="Mvc\TimezoneDetectorHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mvc\Scripts\TimezoneDetector.js" />
    <None Remove="Mvc\Scripts\TimezoneDetector.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\TimezoneDetector.js" />
    <EmbeddedResource Include="Mvc\Scripts\TimezoneDetector.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NodaTime" Version="3.1.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
  </ItemGroup>

</Project>
